server {
  host = "localhost"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}

  websocket {
    throttle-duration = 200 millis
    cleanup-delay = 10 seconds

    path-prefix = "stream"
    flights-path = "flights"
    top-elements-path = "topElementsChanged"

  }
}

kafka {
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA.BOOTSTRAP.SERVERS}
  schema-registry-url = "http://sr-host:29081"
  schema-registry-url = ${?SCHEMAREGISTRY.URL}

  group-id = "kafka-flightstream-api"
  flight-received-topic = "flight_received"
  top-arrival-airport-topic = "top_arrival_airport"
  top-departure-airport-topic = "top_departure_airport"
  top-speed-topic = "top_speed"
  top-airline-topic = "top_airline"

  consumer {
    poll-interval = 100 millis
    startup-rewind = 20 seconds
  }

}

akka {
  http {
    server {
      websocket {
        periodic-keep-alive-max-idle = 1 second
      }
    }
  }
}
