server {
  host = "localhost"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}

  websocket {
    throttle-duration = 30 seconds
    cleanup-delay = 10 seconds

    path-prefix = "stream"
    flight-list-path = "flight-list"
    top-elements-path = "topElementsChanged"
    total-elements-path = "totalElementsChanged"
  }
}

kafka {
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA.BOOTSTRAP.SERVERS}
  schema-registry-url = "http://sr-host:29081"
  schema-registry-url = ${?SCHEMAREGISTRY.URL}

  group-id = "kafka-dvs-api"
  flight-received-list-topic = "flight_received_list"
  top-arrival-airport-topic = "top_arrival_airport"
  top-departure-airport-topic = "top_departure_airport"
  top-speed-topic = "top_speed"
  top-airline-topic = "top_airline"
  total-flight-topic = "total_flight"
  total-airline-topic = "total_airline"

  consumer {
    poll-interval = 100 millis
    startup-rewind = 20 seconds
  }
}

akka {
  http {
    server {
      websocket {
        periodic-keep-alive-max-idle = 1 second
      }
    }
  }
}
